{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=MARU2023\\SQLExpress;Database=DBPruebaBechAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
